# test-automation-blank

./: pom.xml
src/main/java/org/util/: WebDriverUtil.java
src/test/java/org/constants/: Constants.java
src/test/java/org/features/: app.feature
src/test/java/org/pages/: HomePage.java
src/test/java/org/runner/: RunCukesTest.java
src/test/java/org/steps/: BaseSteps.java  StepDef.java
